.about-us-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-image: url("../images/Home.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
}

.about-us-page::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 245, 0.5);
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    user-select: none;
    font-size: 24px;
}

.photo-gallery-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    height: 400px;
    position: relative;
    margin-bottom: 20px;
    margin-top: 30px;
    overflow: hidden;
    z-index: 1;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.photo-container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.gallery-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.about-us-details {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 1000px;
    width: 100%;
    z-index: 1;
    margin-top: 20px;
}

.about-us-name {
    font-size: 15px;
    margin-left: -20px;
    padding: 10px;
    color: #1A3CB8;
}

.about-us-para {
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

@media (max-width: 480px) {
    .gallery-photo {
        border-radius: 3px;
    }

    .arrow {
        font-size: 18px;
        padding: 6px;
    }

    .about-us-name {
        font-size: 18px;
    }

    .about-us-para {
        font-size: 12px;
    }
}