.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.employee-photo {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.employee-name {
    color: #1a3cb8;
    padding: 10px;
}

.employee-details {
    text-align: left;
    width: 100%;
}

p {
    margin-bottom: 10px;
}

.know-more-link {
    color: #1a3cb8;
    text-decoration: none;
    font-weight: bold;
}

.know-more-link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    
    .card {
        padding: 10px;
    }

    .employee-photo {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }

    .employee-name {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    .know-more-link {
        font-size: 14px;
    }
}